Météo_V2/MainWindow.xaml

<Window x:Class="Météo_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Météo_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="Changements" Background="#152951">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Annecy" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Name="Ajd" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#2f5cb6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Name="Current_cond"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Conditions actuelles" FontSize="29.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#152951">
                    <TextBlock x:Name="Ville_actuelle" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"><Run Language="fr-fr" Text="Annecy"/></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="#1f3d7a">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Heure" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Name="Taux_pluie" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Name="Température" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="Vent" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Name="Dir_vent" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Name="Pression" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="Autres_jours" Grid.Row="2" Background="#2f5cb6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Conditions de demain." FontSize="15" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Name="Demain_cond" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock FontSize="25" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Conditions dans 2 jours." FontSize="15" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Name="Deux_j_cond" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock FontSize="25" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Conditions dans 3 jours." FontSize="15" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Name="Trois_j_cond" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock FontSize="25" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
